<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 30%;
            margin-left: 20px;
        }
        
        body {
            background-color: rgb(73, 64, 109);
        }
    </style>
</head>

<body>
    <img src=" stock-photo-142984111.jpg " alt=" ">
    <img src="222.jpg" alt=" ">
    <img src="avenue-815297_640.jpg" alt=" ">

    <img src="istockphoto-1093110112-612x612.jpg" alt=" ">
    <img src="mountains-during-sunset-beautiful-natural-260nw-407021107.webp" alt=" ">
    <img src="ocean-3605547_1280.jpg" alt=" ">

</body>

</html>